[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 6 ]
"27 T:\prog_POV2017/main.c
[v _configura configura `(v  1 e 1 0 ]
"38
[v _inic inic `(v  1 e 1 0 ]
"49
[v _myIsr myIsr `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"12 T:\prog_POV2017/texto.c
[v _texto texto `(v  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 T:\prog_POV2017/letras.h
[v _tempo tempo `i  1 e 2 0 ]
"21 T:\prog_POV2017/main.c
[v _result result `VEui  1 e 2 0 ]
[v _segundo segundo `VEui  1 e 2 0 ]
[v _voltas voltas `VEui  1 e 2 0 ]
"22
[v _func func `b  1 e 0 0 ]
"23
[v _vl vl `i  1 e 2 0 ]
"25
[v _nivel nivel `[7]uc  1 e 7 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f648a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"741
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S19 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"830
[s S26 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S30 . 1 `S19 1 . 1 0 `S26 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES30  1 e 1 @129 ]
[s S47 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"896
[u S56 . 1 `S47 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES56  1 e 1 @133 ]
"940
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1354
[v _GIE GIE `VEb  1 e 0 @95 ]
"1356
[v _INTE INTE `VEb  1 e 0 @92 ]
"1360
[v _INTF INTF `VEb  1 e 0 @89 ]
"1382
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1398
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1406
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1436
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1438
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"69 T:\prog_POV2017/main.c
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"38
[v _inic inic `(v  1 e 1 0 ]
{
"47
} 0
"27
[v _configura configura `(v  1 e 1 0 ]
{
"36
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"49 T:\prog_POV2017/main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"67
} 0
"12 T:\prog_POV2017/texto.c
[v _texto texto `(v  1 e 1 0 ]
{
"19
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
