%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pov2017.X.production.obj
cinit CODE 0 13 13 1B 2
text1 CODE 0 7E4 7E4 13 2
text2 CODE 0 E1B E1B 11 2
text3 CODE 0 E84 E84 3E 2
text4 CODE 0 E4C E4C 38 2
text5 CODE 0 2E 2E 610 2
text6 CODE 0 756 756 8E 2
text7 CODE 0 F2E F2E D2 2
text8 CODE 0 E2C E2C 20 2
text9 CODE 0 EC2 EC2 6C 2
maintext CODE 0 63E 63E 118 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 A0 A0 B 1
inittext CODE 0 E0B E0B 10 2
bitbssBANK1 BANK1 1 558 AB 1 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 4F 4F 8 1
idataBANK0 CODE 0 7F7 7F7 9 2
dataBANK0 BANK0 1 46 46 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM AC-EF 1
RAM 120-16F 1
BANK0 57-6F 1
BANK1 AC-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 800-E0A 2
ENTRY 2-3 2
ENTRY 800-E0A 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 800-E0A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 800-E0A 2
STRING 2-3 2
STRING 800-E0A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pov2017.X.production.obj
13 cinit CODE >263:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
13 cinit CODE >266:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
13 cinit CODE >334:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
14 cinit CODE >335:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
15 cinit CODE >336:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
16 cinit CODE >337:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
17 cinit CODE >338:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
18 cinit CODE >339:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
19 cinit CODE >340:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
1A cinit CODE >341:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
1B cinit CODE >342:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
1C cinit CODE >343:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
1E cinit CODE >347:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
1F cinit CODE >348:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
20 cinit CODE >349:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
21 cinit CODE >352:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
22 cinit CODE >353:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
23 cinit CODE >354:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
24 cinit CODE >355:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
25 cinit CODE >356:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
26 cinit CODE >357:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
27 cinit CODE >358:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
28 cinit CODE >359:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
29 cinit CODE >360:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
2A cinit CODE >361:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
2B cinit CODE >367:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
2B cinit CODE >369:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
2C cinit CODE >370:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
4 intentry CODE >49:T:\prog_POV2017/main.c
EC2 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EC2 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
ECA text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
ED1 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
ED5 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EDD text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EE2 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EE6 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EF0 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EF8 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EF8 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EFD text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
EFF text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
F07 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
F0D text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
F0F text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
F15 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
F17 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
F29 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
F2C text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
F2D text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
E2C text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
E2C text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
E2D text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
E2F text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
E34 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
E36 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
F2E text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F2E text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F3F text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F46 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F55 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F5C text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F61 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F73 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F85 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F89 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F8A text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F8B text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F91 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F97 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F9B text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
F9D text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FAB text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FB3 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FBB text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FBF text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FC3 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FC5 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FD3 text7 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FDB text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FE3 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
FE7 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
756 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
756 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
767 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
770 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
782 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
783 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
789 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
790 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
792 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
794 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
799 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7A2 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7AB text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7B2 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7B6 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7BF text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7C8 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7CA text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7CA text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7CD text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7D0 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
7DB text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
2E text5 CODE >12:T:\prog_POV2017/texto.c
2E text5 CODE >13:T:\prog_POV2017/texto.c
1B2 text5 CODE >14:T:\prog_POV2017/texto.c
336 text5 CODE >15:T:\prog_POV2017/texto.c
4BA text5 CODE >16:T:\prog_POV2017/texto.c
63D text5 CODE >19:T:\prog_POV2017/texto.c
E4C text4 CODE >49:T:\prog_POV2017/main.c
E4C text4 CODE >50:T:\prog_POV2017/main.c
E4E text4 CODE >51:T:\prog_POV2017/main.c
E4F text4 CODE >52:T:\prog_POV2017/main.c
E55 text4 CODE >53:T:\prog_POV2017/main.c
E60 text4 CODE >54:T:\prog_POV2017/main.c
E61 text4 CODE >55:T:\prog_POV2017/main.c
E62 text4 CODE >56:T:\prog_POV2017/main.c
E63 text4 CODE >59:T:\prog_POV2017/main.c
E65 text4 CODE >60:T:\prog_POV2017/main.c
E66 text4 CODE >61:T:\prog_POV2017/main.c
E6C text4 CODE >62:T:\prog_POV2017/main.c
E73 text4 CODE >63:T:\prog_POV2017/main.c
E77 text4 CODE >64:T:\prog_POV2017/main.c
E78 text4 CODE >65:T:\prog_POV2017/main.c
E79 text4 CODE >67:T:\prog_POV2017/main.c
E84 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E84 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E88 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E8C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E8E text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E90 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E97 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E9B text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E9C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
EA3 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
EAB text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
EB1 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
EB2 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
EB9 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
EBD text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
E1B text2 CODE >27:T:\prog_POV2017/main.c
E1B text2 CODE >28:T:\prog_POV2017/main.c
E1E text2 CODE >29:T:\prog_POV2017/main.c
E1F text2 CODE >30:T:\prog_POV2017/main.c
E20 text2 CODE >31:T:\prog_POV2017/main.c
E21 text2 CODE >32:T:\prog_POV2017/main.c
E23 text2 CODE >33:T:\prog_POV2017/main.c
E27 text2 CODE >34:T:\prog_POV2017/main.c
E2A text2 CODE >35:T:\prog_POV2017/main.c
E2B text2 CODE >36:T:\prog_POV2017/main.c
7E4 text1 CODE >38:T:\prog_POV2017/main.c
7E4 text1 CODE >39:T:\prog_POV2017/main.c
7E7 text1 CODE >40:T:\prog_POV2017/main.c
7E8 text1 CODE >41:T:\prog_POV2017/main.c
7EB text1 CODE >42:T:\prog_POV2017/main.c
7ED text1 CODE >43:T:\prog_POV2017/main.c
7EF text1 CODE >44:T:\prog_POV2017/main.c
7F2 text1 CODE >45:T:\prog_POV2017/main.c
7F3 text1 CODE >46:T:\prog_POV2017/main.c
7F6 text1 CODE >47:T:\prog_POV2017/main.c
63E maintext CODE >69:T:\prog_POV2017/main.c
63E maintext CODE >70:T:\prog_POV2017/main.c
641 maintext CODE >71:T:\prog_POV2017/main.c
644 maintext CODE >73:T:\prog_POV2017/main.c
648 maintext CODE >74:T:\prog_POV2017/main.c
652 maintext CODE >75:T:\prog_POV2017/main.c
652 maintext CODE >77:T:\prog_POV2017/main.c
656 maintext CODE >76:T:\prog_POV2017/main.c
657 maintext CODE >75:T:\prog_POV2017/main.c
658 maintext CODE >78:T:\prog_POV2017/main.c
65B maintext CODE >79:T:\prog_POV2017/main.c
65E maintext CODE >81:T:\prog_POV2017/main.c
662 maintext CODE >82:T:\prog_POV2017/main.c
666 maintext CODE >83:T:\prog_POV2017/main.c
66C maintext CODE >84:T:\prog_POV2017/main.c
66E maintext CODE >85:T:\prog_POV2017/main.c
67D maintext CODE >83:T:\prog_POV2017/main.c
67E maintext CODE >87:T:\prog_POV2017/main.c
681 maintext CODE >88:T:\prog_POV2017/main.c
682 maintext CODE >89:T:\prog_POV2017/main.c
687 maintext CODE >90:T:\prog_POV2017/main.c
68A maintext CODE >89:T:\prog_POV2017/main.c
68B maintext CODE >92:T:\prog_POV2017/main.c
68E maintext CODE >93:T:\prog_POV2017/main.c
68F maintext CODE >94:T:\prog_POV2017/main.c
6B2 maintext CODE >95:T:\prog_POV2017/main.c
6C3 maintext CODE >96:T:\prog_POV2017/main.c
6CB maintext CODE >97:T:\prog_POV2017/main.c
6DA maintext CODE >98:T:\prog_POV2017/main.c
6DD maintext CODE >99:T:\prog_POV2017/main.c
6EC maintext CODE >100:T:\prog_POV2017/main.c
6F4 maintext CODE >101:T:\prog_POV2017/main.c
703 maintext CODE >102:T:\prog_POV2017/main.c
706 maintext CODE >103:T:\prog_POV2017/main.c
715 maintext CODE >104:T:\prog_POV2017/main.c
71D maintext CODE >105:T:\prog_POV2017/main.c
72C maintext CODE >106:T:\prog_POV2017/main.c
72F maintext CODE >107:T:\prog_POV2017/main.c
73E maintext CODE >108:T:\prog_POV2017/main.c
746 maintext CODE >109:T:\prog_POV2017/main.c
E0B inittext CODE >308:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E0B inittext CODE >309:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E0C inittext CODE >310:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E0D inittext CODE >311:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E0E inittext CODE >312:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E0F inittext CODE >319:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E0F inittext CODE >320:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E11 inittext CODE >321:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E12 inittext CODE >322:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E13 inittext CODE >323:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E14 inittext CODE >324:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E15 inittext CODE >325:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E16 inittext CODE >326:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E17 inittext CODE >327:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E18 inittext CODE >328:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E19 inittext CODE >329:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
E1A inittext CODE >330:C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 559 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\pov2017.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_vl 53 0 BANK0 1 bssBANK0 dist/default/production\pov2017.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\pov2017.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
_func 558 -4AD BANK1 1 bitbssBANK1 dist/default/production\pov2017.X.production.obj
_inic FC8 0 CODE 0 text1 dist/default/production\pov2017.X.production.obj
_main C7C 0 CODE 0 maintext dist/default/production\pov2017.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pov2017.X.production.obj
start 22 0 CODE 0 init C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__size_of_inic 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
intlevel1 0 0 CODE 0 functab C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
intlevel2 0 0 CODE 0 functab C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
intlevel3 0 0 CODE 0 functab C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
intlevel4 0 0 CODE 0 functab C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
intlevel5 0 0 CODE 0 functab C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configura 1C58 0 CODE 0 text2 dist/default/production\pov2017.X.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
__size_of_configura 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_configura 1C36 0 CODE 0 text2 dist/default/production\pov2017.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__end_of___ftmul 2000 0 CODE 0 text7 dist/default/production\pov2017.X.production.obj
__end_of___fttol FC8 0 CODE 0 text6 dist/default/production\pov2017.X.production.obj
__end_of___lwdiv 1D84 0 CODE 0 text3 dist/default/production\pov2017.X.production.obj
___lwdiv@quotient A6 0 BANK1 1 cstackBANK1 dist/default/production\pov2017.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__size_of_texto 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\pov2017.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
___awtoft 1C58 0 CODE 0 text8 dist/default/production\pov2017.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__end_of___awtoft 1C98 0 CODE 0 text8 dist/default/production\pov2017.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\pov2017.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
___ftpack 1D84 0 CODE 0 text9 dist/default/production\pov2017.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\pov2017.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\pov2017.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
__end_of___ftpack 1E5C 0 CODE 0 text9 dist/default/production\pov2017.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\pov2017.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 AC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK1 558 -4AD BANK1 1 bitbssBANK1 dist/default/production\pov2017.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\pov2017.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\pov2017.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\pov2017.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\pov2017.X.production.obj
__LbitbssBANK1 0 0 ABS 0 bitbssBANK1 -
___ftmul 1E5C 0 CODE 0 text7 dist/default/production\pov2017.X.production.obj
___fttol EAC 0 CODE 0 text6 dist/default/production\pov2017.X.production.obj
___lwdiv 1D08 0 CODE 0 text3 dist/default/production\pov2017.X.production.obj
__pmaintext C7C 0 CODE 0 maintext dist/default/production\pov2017.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\pov2017.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_result 4F 0 BANK0 1 bssBANK0 dist/default/production\pov2017.X.production.obj
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\pov2017.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
stacklo 0 0 ABS 0 - C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.obj
_segundo 51 0 BANK0 1 bssBANK0 dist/default/production\pov2017.X.production.obj
_voltas 55 0 BANK0 1 bssBANK0 dist/default/production\pov2017.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
init_fetch0 1C16 0 CODE 0 inittext dist/default/production\pov2017.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\pov2017.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\pov2017.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\pov2017.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 FC8 0 CODE 0 text1 dist/default/production\pov2017.X.production.obj
__ptext2 1C36 0 CODE 0 text2 dist/default/production\pov2017.X.production.obj
__ptext3 1D08 0 CODE 0 text3 dist/default/production\pov2017.X.production.obj
__ptext4 1C98 0 CODE 0 text4 dist/default/production\pov2017.X.production.obj
__ptext5 5C 0 CODE 0 text5 dist/default/production\pov2017.X.production.obj
__ptext6 EAC 0 CODE 0 text6 dist/default/production\pov2017.X.production.obj
__ptext7 1E5C 0 CODE 0 text7 dist/default/production\pov2017.X.production.obj
__ptext8 1C58 0 CODE 0 text8 dist/default/production\pov2017.X.production.obj
__ptext9 1D84 0 CODE 0 text9 dist/default/production\pov2017.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK1 0 0 ABS 0 bitbssBANK1 -
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\pov2017.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 FEE 0 CODE 0 idataBANK0 dist/default/production\pov2017.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\pov2017.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pov2017.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
init_ram0 1C1E 0 CODE 0 inittext dist/default/production\pov2017.X.production.obj
__end_of_inic FEE 0 CODE 0 text1 dist/default/production\pov2017.X.production.obj
__end_of_main EAC 0 CODE 0 maintext dist/default/production\pov2017.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__end_of_myIsr 1D08 0 CODE 0 text4 dist/default/production\pov2017.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__end_of_texto C7C 0 CODE 0 text5 dist/default/production\pov2017.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pov2017.X.production.obj
_myIsr 1C98 0 CODE 0 text4 dist/default/production\pov2017.X.production.obj
_nivel 46 0 BANK0 1 dataBANK0 dist/default/production\pov2017.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
_tempo 4D 0 BANK0 1 dataBANK0 dist/default/production\pov2017.X.production.obj
_texto 5C 0 CODE 0 text5 dist/default/production\pov2017.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\pov2017.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\pov2017.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pov2017.X.production.obj
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/production\pov2017.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\pov2017.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E1B 1C36 11 2
text3 0 E84 1D08 3E 2
text4 0 E4C 1C98 38 2
text7 0 F2E 1E5C D2 2
text8 0 E2C 1C58 20 2
text9 0 EC2 1D84 6C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 37 1
cstackBANK1 1 A0 A0 C 1
inittext 0 E0B 1C16 10 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
config 0 2007 400E 1 2
