___lwdiv@dividend A2 0 BANK1 1
___lwdiv@counter A5 0 BANK1 1
__end_of_configura E2C 0 CODE 0
___awtoft@c 78 0 COMMON 1
_vl 53 0 BANK0 1
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RB6 36 0 ABS 0
__S0 2008 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configura 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_inic 7E4 0 CODE 0
_func 558 -4AD BANK1 1
_main 63E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 39 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 23 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack EC2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nivel 46 0 BANK0 1
_myIsr E4C 0 CODE 0
_tempo 4D 0 BANK0 1
_texto 2E 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_inic 0 0 ABS 0
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
___awtoft E2C 0 CODE 0
?___lwdiv A0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__end_of___ftpack F2E 0 CODE 0
?___ftpack 70 0 COMMON 1
_configura E1B 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 E0B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
_voltas 55 0 BANK0 1
__Linit 11 0 CODE 0
__end_of_main 756 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 4F 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_texto 0 0 ABS 0
__ptext1 7E4 0 CODE 0
__ptext2 E1B 0 CODE 0
__ptext3 E84 0 CODE 0
__ptext4 E4C 0 CODE 0
__ptext5 2E 0 CODE 0
__ptext6 756 0 CODE 0
__ptext7 F2E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E2C 0 CODE 0
__ptext9 EC2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr E84 0 CODE 0
__end_of__initialization 2B 0 CODE 0
__end_of___lwdiv EC2 0 CODE 0
__HbitbssBANK1 0 0 ABS 0
__LbitbssBANK1 0 0 ABS 0
__pbitbssBANK1 558 -4AD BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 559 0 ABS 0
__Lspace_1 0 0 ABS 0
_segundo 51 0 BANK0 1
__end_of_inic 7F7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 756 0 CODE 0
__Hcinit 2E 0 CODE 0
___ftmul F2E 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv E84 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 7F7 0 CODE 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
__end_of_texto 63E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor A0 0 BANK1 1
__end_of___ftmul 1000 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 E0F 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft E4C 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lwdiv@quotient A6 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 63E 0 CODE 0
__end_of___fttol 7E4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_myIsr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
cstackBANK1 A0 AB BANK1 A0 1
text7 1E5C 1FFF CODE 1E5C 0
text9 1D84 1E5B CODE 1D84 0
text3 1D08 1D83 CODE 1D08 0
text4 1C98 1D07 CODE 1C98 0
text8 1C58 1C97 CODE 1C58 0
text2 1C36 1C57 CODE 1C36 0
inittext 1C16 1C35 CODE 1C16 0
%locals
dist/default/production\pov2017.X.production.obj
C:\Users\HANDSO~1\AppData\Local\Temp\s3gs.
263 13 0 CODE 0
266 13 0 CODE 0
334 13 0 CODE 0
335 14 0 CODE 0
336 15 0 CODE 0
337 16 0 CODE 0
338 17 0 CODE 0
339 18 0 CODE 0
340 19 0 CODE 0
341 1A 0 CODE 0
342 1B 0 CODE 0
343 1C 0 CODE 0
347 1E 0 CODE 0
348 1F 0 CODE 0
349 20 0 CODE 0
352 21 0 CODE 0
353 22 0 CODE 0
354 23 0 CODE 0
355 24 0 CODE 0
356 25 0 CODE 0
357 26 0 CODE 0
358 27 0 CODE 0
359 28 0 CODE 0
360 29 0 CODE 0
361 2A 0 CODE 0
367 2B 0 CODE 0
369 2B 0 CODE 0
370 2C 0 CODE 0
308 E0B 0 CODE 0
309 E0B 0 CODE 0
310 E0C 0 CODE 0
311 E0D 0 CODE 0
312 E0E 0 CODE 0
319 E0F 0 CODE 0
320 E0F 0 CODE 0
321 E11 0 CODE 0
322 E12 0 CODE 0
323 E13 0 CODE 0
324 E14 0 CODE 0
325 E15 0 CODE 0
326 E16 0 CODE 0
327 E17 0 CODE 0
328 E18 0 CODE 0
329 E19 0 CODE 0
330 E1A 0 CODE 0
../main.c
69 63E 0 CODE 0
70 63E 0 CODE 0
71 641 0 CODE 0
73 644 0 CODE 0
74 648 0 CODE 0
77 652 0 CODE 0
75 652 0 CODE 0
76 656 0 CODE 0
75 657 0 CODE 0
78 658 0 CODE 0
79 65B 0 CODE 0
81 65E 0 CODE 0
82 662 0 CODE 0
83 666 0 CODE 0
84 66C 0 CODE 0
85 66E 0 CODE 0
83 67D 0 CODE 0
87 67E 0 CODE 0
88 681 0 CODE 0
89 682 0 CODE 0
90 687 0 CODE 0
89 68A 0 CODE 0
92 68B 0 CODE 0
93 68E 0 CODE 0
94 68F 0 CODE 0
95 6B2 0 CODE 0
96 6C3 0 CODE 0
97 6CB 0 CODE 0
98 6DA 0 CODE 0
99 6DD 0 CODE 0
100 6EC 0 CODE 0
101 6F4 0 CODE 0
102 703 0 CODE 0
103 706 0 CODE 0
104 715 0 CODE 0
105 71D 0 CODE 0
106 72C 0 CODE 0
107 72F 0 CODE 0
108 73E 0 CODE 0
109 746 0 CODE 0
38 7E4 0 CODE 0
39 7E4 0 CODE 0
40 7E7 0 CODE 0
41 7E8 0 CODE 0
42 7EB 0 CODE 0
43 7ED 0 CODE 0
44 7EF 0 CODE 0
45 7F2 0 CODE 0
46 7F3 0 CODE 0
47 7F6 0 CODE 0
27 E1B 0 CODE 0
28 E1B 0 CODE 0
29 E1E 0 CODE 0
30 E1F 0 CODE 0
31 E20 0 CODE 0
32 E21 0 CODE 0
33 E23 0 CODE 0
34 E27 0 CODE 0
35 E2A 0 CODE 0
36 E2B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
6 E84 0 CODE 0
14 E84 0 CODE 0
15 E88 0 CODE 0
16 E8C 0 CODE 0
17 E8E 0 CODE 0
18 E90 0 CODE 0
19 E97 0 CODE 0
17 E9B 0 CODE 0
22 E9C 0 CODE 0
23 EA3 0 CODE 0
24 EAB 0 CODE 0
25 EB1 0 CODE 0
27 EB2 0 CODE 0
28 EB9 0 CODE 0
30 EBD 0 CODE 0
../main.c
49 E4C 0 CODE 0
50 E4C 0 CODE 0
51 E4E 0 CODE 0
52 E4F 0 CODE 0
53 E55 0 CODE 0
54 E60 0 CODE 0
55 E61 0 CODE 0
56 E62 0 CODE 0
59 E63 0 CODE 0
60 E65 0 CODE 0
61 E66 0 CODE 0
62 E6C 0 CODE 0
63 E73 0 CODE 0
64 E77 0 CODE 0
65 E78 0 CODE 0
67 E79 0 CODE 0
49 4 0 CODE 0
../texto.c
12 2E 0 CODE 0
13 2E 0 CODE 0
14 1B2 0 CODE 0
15 336 0 CODE 0
16 4BA 0 CODE 0
19 63D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\fttol.c
44 756 0 CODE 0
49 756 0 CODE 0
50 767 0 CODE 0
51 770 0 CODE 0
52 782 0 CODE 0
53 783 0 CODE 0
54 789 0 CODE 0
55 790 0 CODE 0
56 792 0 CODE 0
57 794 0 CODE 0
58 799 0 CODE 0
60 7A2 0 CODE 0
61 7AB 0 CODE 0
63 7B2 0 CODE 0
64 7B6 0 CODE 0
66 7BF 0 CODE 0
67 7C8 0 CODE 0
68 7CA 0 CODE 0
65 7CA 0 CODE 0
70 7CD 0 CODE 0
71 7D0 0 CODE 0
72 7DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftmul.c
62 F2E 0 CODE 0
67 F2E 0 CODE 0
68 F3F 0 CODE 0
69 F46 0 CODE 0
70 F55 0 CODE 0
71 F5C 0 CODE 0
72 F61 0 CODE 0
73 F73 0 CODE 0
74 F85 0 CODE 0
75 F89 0 CODE 0
77 F8A 0 CODE 0
78 F8B 0 CODE 0
79 F91 0 CODE 0
134 F97 0 CODE 0
136 F9B 0 CODE 0
137 F9D 0 CODE 0
138 FAB 0 CODE 0
139 FB3 0 CODE 0
140 FBB 0 CODE 0
143 FBF 0 CODE 0
145 FC3 0 CODE 0
146 FC5 0 CODE 0
147 FD3 0 CODE 0
148 FDB 0 CODE 0
149 FE3 0 CODE 0
156 FE7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\awtoft.c
32 E2C 0 CODE 0
36 E2C 0 CODE 0
37 E2D 0 CODE 0
38 E2F 0 CODE 0
39 E34 0 CODE 0
41 E36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
62 EC2 0 CODE 0
64 EC2 0 CODE 0
65 ECA 0 CODE 0
67 ED1 0 CODE 0
68 ED5 0 CODE 0
66 EDD 0 CODE 0
71 EE2 0 CODE 0
72 EE6 0 CODE 0
73 EF0 0 CODE 0
74 EF8 0 CODE 0
70 EF8 0 CODE 0
76 EFD 0 CODE 0
77 EFF 0 CODE 0
75 F07 0 CODE 0
79 F0D 0 CODE 0
80 F0F 0 CODE 0
81 F15 0 CODE 0
82 F17 0 CODE 0
83 F29 0 CODE 0
84 F2C 0 CODE 0
86 F2D 0 CODE 0
