<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="page.css" rel = "stylesheet" />
    <title>Top Viagens</title>
</head>

<body Style = "background-color: rgb(5, 170, 192); height: 100%; width: 100%; overflow:hidden; margin :0;">
    <div class="section" id="section3">
        <div class="container" id="container3">
            <div class="row">
                <div class="titulo" id="titulo3">
                    <p>Como funciona</p>
                </div>
                <div class="titulo" id="subtitulo3">
                    <p>
                    Dignissimos asperiores vitae veniam totam fuga molestias accusamus alias 
                    autem provident. Odit ab aliquam dolor eius.
                    </p>
                </div>
            </div>

            <div>
                    
            <div class= "circle">
                    <h5 class="num1">1</h5>
                    <style type = "text/css">
                        .circle{
                            position:absolute;
                            width:70px;
                            height:70px;
                            border:solid 1px;
                            border-radius:70px;
                            border-color: white;
                            margin-left:400px;
                            margin-top:80px;
                        }  
                    </style>
            </div>    
                <div class="circle2">
                    <h5 class ="num2">2</h5>
                        <style type="text/css">
                            .circle2{
                                position: absolute;
                                width:70px;
                                height:70px;
                                border:solid 1px;
                                border-radius:70px;
                                border-color: white;
                                margin-left:700px;
                                margin-top:80px;
                            }
                        </style>
            </div>
                <div class="circle3">
                        <h5 class = "num3">3</h5>  
                            <style type="text/css">
                                .circle3{
                                    position: absolute;
                                    width:70px;
                                    height:70px;
                                    border:solid 1px;
                                    border-radius:70px;
                                    border-color: white;
                                    margin-left:1000px;
                                    margin-top:80px;
                                }
                            </style>    
                </div>
            </div>
        <div>                            
            <div class="texto1">     
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Dignissimos asperiores vitae velit veniam
                        totam fuga molestias accusamus alias autem 
                        provident. Odit ab aliquam dolor eius.
                    </p>        
            </div>

            <div class="texto2">
                    <h3>Consectetur adipsicing elit</h3>
                    <p>Dignissimos asperiores vitae velit veniam 
                        totam fuga molestias accusamus alias autem
                        provident. Odit ab aliquam dolor eius.
                    </p>                
            </div>    
                
            <div class="texto3">
                        <h4>Dignissimos asperiories vitae</h4>
                        <p>Dignissimos asperiores vitae velit veniam 
                            totam fuga molestias accusamus alias autem 
                            provident. Odit ab aliquam dolor eius.
                        </p>        
            </div>
        </div>
        </div>
    </div>
</body>
</html>