2- SELECT CURRENT_DATE;
3- SELECT EXTRACT(DAY FROM DATE '2008-08-30');
4- SELECT EXTRACT(MONTH FROM DATE '2008-08-30');
5- SELECT EXTRACT(YEAR FROM DATE '2008-08-30'); 
6- SELECT EXTRACT(CENTURY FROM DATE '2008-08-30');
7- SELECT EXTRACT(DOW FROM DATE CURRENT_DATE);
8- SELECT EXTRACT(DOY FROM DATE CURRENT_DATE);
9- SELECT CURRENT_TIME;
10- SELECT NOW();
11- SELECT AGE(TIMSTAMP CURRENT_DATE, TIMESTAMP '2018-03-20');
12- SELECT AGE(TIMSTAMP '2017-01-01', TIMESTAMP '1953-10-19');
13- SELECT (CURRENT_DATE + 10);