2- CREATE DATABASE bd;
3- CREATE TABLE tab (id INTEGER PRIMARY KEY, cpf CHAR(14) UNIQUE NOT NULL, nome CHAR(30) DEFAULT 'Aluno sem nome');
4- DESCRIBE tab;
5- INSERT INTO tab VALUES (1, '111.222.333-44');
6- INSERT INTO tab VALUES (1, '222.333.444-55');
7- Não pode inserir pois deixaria uma primary key duplicada.
8- INSERT INTO tab VALUES (2, '111.222.333-44');
9- Não pode inserir pois deixaria o valor de cpf duplicado.
10- INSERT INTO tab VALUES (2, '111.222.333-44', 'Paulo de Souza');
11- SELECT * FROM tab;
12- DROP TABLE tab;
13- CREATE TABLE tab (id INTEGER PRIMARY KEY, cpf CHAR(14) PRIMARY KEY, nome CHAR(30) DEFAULT 'Aluno sem nome');
14- DESCRIBE tab;
15- INSERT INTO tab VALUES (1, '111.222.333-44');
16- INSERT INTO tab VALUES (1, '222.333.444-55');
17- INSERT INTO tab VALUES (2, '111.222.333-44');
18- Nenhum erro apareceu.
19- INSERT INTO tab VALUES (2, '111.222.333-44');
20- Nenhum erro apareceu.
21- SELECT * FROM tab;
22- DROP TABLE tab;
23- DROP DATABASE bd;