2- SELECT SYSDATE FROM DUAL;
3- SELECT TO_CHAR('2013-04-25', 'MONTH') FROM DUAL;
4- SELECT TO_CHAR('2013-04-25', 'DD') FROM DUAL;
5- SELECT TO_CHAR('2013-04-25', 'YYYY') FROM DUAL;
6- SELECT TO_CHAR('2013-04-25', 'MMYYYY') FROM DUAL;
7- SELECT TO_CHAR('2013-04-25', 'DDMM') FROM DUAL;
8- SELECT TO_DATE(SYSDATE) - 5 FROM DUAL;
9- SELECT TO_DATE('2008-12-31') + 10 FROM DUAL;
10- SELECT ADD_MONTHS('2007-06-12', 5) FROM DUAL;
11- SELECT MONTHS_BETWEEN('2088-01-30', '2007-01-25') FROM DUAL;
12- SELECT NEXT_DAY(SYSDATE, 'MONDAY') FROM DUAL;
13- SELECT LAST_DAY(SYSDATE) FROM DUAL;