1- mysql -uroot -p
2- alter user'root'@'localhost' identified by '123';
3- create database P;
4- show databases;
5- use P;
6- show tables;
7- create table t (V1 date);
	alter table t add V2 time;
	alter table t add V3 timestamp;
	alter table t add V4 integer primary key;
8- show tables;
9- show create table t;
10- insert into t values ( 2008-08-27, 10:20:30, 2010-09-30 09:12:47, 10);
	insert into t values ( 2001-12-31, 07:12:50, 1999-10-29 12:40:50, 23 );
	insert into t values ( 2014-11-07, 13:15:45, 2013-12-26 13:45:12, 25 );
11- select * from t;
12- select * from t group by v2;
13- select v1, v4 from t group by v1;
14- delete from t;
15- select * from t;
17- source T:\15.00588-7\Notas2\Banco de Dados\Pretica_1D.sql