1- \l
2- create database bd;
3- \l
4- \c bd
5- \d
6- create table t (V1 char(20), V2 varchar(20), V3 bit(32), V4 boolean, V5 integer primary key);
7- \d t
8- insert into t values ( MAUA, COMP, 111100, TRUE, 10 );
	insert into t values ( ABC, XY, 110011, FALSE, 23 );
	insert into t values ( ANA, PAULO, 1111, 0, 25);
	insert into t values ( PEDRO, JOSE, 11111111, 1, 34);
	insert into t values ( SOUZA, IVO, 11, 1, 5);
9- select * from t;
10- select * from t group by v2;
11- select v1, v5 from t group by v1;
12- delete from t where v1 = 3;
13- select * from t;
14- delete from t;
15- select * from t;
16- insert into t values ( MAUA, COMP, 111100, TRUE, 10 ), ( ABC, XY, 110011, FALSE, 23 ), ( ANA, PAULO, 1111, 0, 25), ( PEDRO, JOSE, 11111111, 1, 34), ( SOUZA, IVO, 11, 1, 5);
18- \i C:\users\Aluno\pratica1C.sql