<script>
document.getElementById("wb_element_instance4").addEventListener("click", function(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("wb_element_instance2").innerHTML = "OI";
                }
            };
            jaison = {
                "objeto":"Livro",
                "funcao":"cadastra",
                "nome":"Livro",
                "autor":"Igones",
                "genero":"Bonito"
            };
            xhttp.open("POST", "/coisas/coisas.php");
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send(JSON.stringify(jaison));
        });
</script>