1- mysql -uroot -p
2- alter user'root'@'localhost' identified by '123';
3- create database P;
4- show databases;
5- use P;
6- show tables;
7- create table t (V1 char(20));

	alter table t add V2 varchar(20);

	alter table t add V3 bit(32);

	alter table t add V4 boolean;

	alter table t add V5 integer primary key;
8- show tables;
9- show create table t;
10- insert into t values ( MAUA, COMP, 111100, TRUE, 10 );
	insert into t values ( ABC, XY, 110011, FALSE, 23 );
	insert into t values ( ANA, PAULO, 1111, 0, 25);
	insert into t values ( PEDRO, JOSE, 11111111, 1, 34);
	insert into t values ( SOUZA, IVO, 11, 1, 5);
11- select * from t;
12- select * from t group by v2;
13- select v1, v5 from t group by v1;
14- delete from t;
15- select * from t;
17- source T:\15.00588-7\Notas2\Banco de Dados\Pretica_1C.sql