<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteca Wigao</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <button type="button" id="butaumLivros">Livros</button>
    <button type="button" id="butaumAlugueis">Alugueis</button>
    <button type="button" id="butaumClientes">Clientes</button>

    <br><br>Filtrar por ID:<input id="id"></input>

    <br><br><table id="tabela"></table>

    <br><br>Nome:<input id="nome"></input>
    <br><br>Idade:<input id="idade"></input>
    <br><br>CPF:<input id="cpf"></input>
    <br><br><button type="button" id="butaumCadastrar">Cadastrar</button>

    <script src="index.js" type="text/javascript"></script>

</body>
</html>